FLOWER POWER! - Les règles officielles
Optimisé pour google drive.
 _____ _     _____        _______ ____    ____   _____        _______ ____  
|  ___| |   / _ \ \      / / ____|  _ \  |  _ \ / _ \ \      / / ____|  _ \ 
| |_  | |  | | | \ \ /\ / /|  _| | |_) | | |_) | | | \ \ /\ / /|  _| | |_) |
|  _| | |__| |_| |\ V  V / | |___|  _ <  |  __/| |_| |\ V  V / | |___|  _ < 
|_|   |_____\___/  \_/\_/  |_____|_| \_\ |_|    \___/  \_/\_/  |_____|_| \_\

Par Vincent Labrèche
v.labreche@gmail.com

Inspiration originale: S. Kruschitz
Merci aux testeurs: L.P. Moreau, J. Marchand, Y.Bois, J.Lafontaine, A.Lafontaine
Merci à la 2e génération: Ém. Labrèche, Él. Labrèche et A. Labrèche.


Nombre de joueurs:
Minimum 2, 3 joueurs (recommandé) ou plus

Préparation:
1.Nécessite un (1) jeux de 52 cartes (jusqu'à 3 joueurs), ajouter des jeux supplémentaires au besoin

2.On prépare pour chaque joueur, un paquet de 16 cartes (4 fleurs de 4 cartes) qui formera le potager initial du joueur et une carte qui constituera la main de départ.  On dispose le tout en trois paquets au centre de la table.  Optionel: varier le nombre de cartes de départ pour plus de plaisir (fleurs plus grosses/plus petites/asymétrie/varier nombre de cartes en main au départ).

3.Le reste des cartes est placé en une pile qui formera la pioche.

4.Un espace doit être dédié aux cartes de la main utilisées et les pétales ayant combattu, cet espace est nommé: "GraveRyard" (et non graveyard).  Si la pioche est vide, on brasse le GraveRyard et on forme une nouvelle pioche. (En début de partie, la pioche risque d'être minimale, parfois 1 seule carte, parfois 0)



Début du jeu:
1.Le premier joueur est déterminé en procédant par "pareil / pas pareil".

2.Une fois le premier joueur déterminé, tous les joueurs doivent répéter en coeur: "C'est la bataille des fleurs".  Le premier joueur prend une des piles (potager et main de départ) et les deux autres joueurs font de même.

3.Chaque joueur prépare ses fleurs de la manière dont il le désire, chaque fleur doit avoir le même nombre de pétale (optionnel), l'ordre de placement n'a pas d'importance.  Pour créer une fleur, placer les pétales un au-dessus de l'autre (face cachée) en une forme circulaire.  Ces cercles constituent les fleurs de chaque joueur. Par défaut, chaque joueur aura 4 fleurs de 4 pétales, les variantes à plus ou moins de joueurs pourrainent avoir soit 3 fleurs de 3 pétales, 3 fleurs de 4 pétales, 4 fleurs de 3 pétales, etc.

4.Le potager de chaque joueur est divisé en deux zones distinctes: Les fleurs régulières à l'avant et les POWER FLOWER à l'arrière (expliqué plus loin).



Zone de jeu typique à deux joueurs:
 __________________
|                  |
|  POWER FLOWERs   |
|__________________|
|                  |
| Fleurs régulières|
|__________________|

     __     __
    |__|   |__|
   Pioche GraveRyard      

 __________________
|                  |
| Fleurs régulières|
|__________________|
|                  |
|  POWER FLOWERs   |
|__________________|



Rôle des cartes en main:
Coeur: Engrais (+ 1 petale sur le dessus d'une fleur; sa propre fleur ou celle de l'ennemi, le chiffre influence la puissance du pétale, peut être ajouté à une POWER FLOWER.)

Trèfle: Espion (droit d'espionner soit une fleur entière (sa propre fleur ou celle de l'adversaire) ou soit la main d'un autre joueur) On met la carte au GraveRyard une fois utilisée.

Carreau: POWER FLOWER (Transforme une fleur en super-fleur, on déplace la fleur dans la zone POWER FLOWER, tous les pétales sont retournés, puis, à l'attaque comme à la défense, on choisit quel est le pétale combattant au moment de la résolution.)  On met la carte au GraveRyard une fois utilisée.

Pique: Poison (détruit instantanément un pétale de force inférieure ou égale à la valeur du poison, aucune parade possible.  Dans le cas d'une fleur régulière ou d'une "Power Flower" celui qui utilise le poison détruit le pétale de son choix.)  On met la carte au GraveRyard une fois utilisée.

Joker Rouge: N'importe quelle carte rouge.
Joker Noir: N'importe quelle carte noire.


Ordre du tour:
1.Décider si on pioche ou non.  Si le joueur pioche, son tour se termine immédiatement
2.Jouer des cartes de sa main sans réplique adverse (optionnel)
3.Déclarer des attaques
    3.1 jouer des cartes de sa main avec réplique possible de l'adversaire (optionnel)
    3.2 Résoudre l'attaque
4.Répéter 2 et 3 jusqu'à ce qu'une attaque soit réussie ou que toutes les fleurs aient combattu une fois.
5.Pioche de victoire (dans le cas d'une attaque réussie)
6.Dernière volonté, aucune réplique possible (dans le cas d'un suicide tactique)


Déroulement du jeu:
À tour de rôle, les joueurs s'attaquent dans le but de voler les fleurs de l'ennemi et ainsi, de les éliminer lorsque ceux-ci n'ont plus de fleur.

À tout moment (même en-dehors des attaques), le joueur dont c'est le tour peut utiliser les cartes de sa main.  Les autres joueurs n'ont aucune réplique possible à ce moment.


Déclaration d'une attaque:
Lors d'une attaque, le joueur choisit quelle fleur attaque et quelle fleur ennemie est attaquée.  Dans le cas de fleurs régulières, les pétales du dessus sont alors tournés face visible (si ils étaient cachés).  C'est une fois l'attaque déclarée que l'action se joue:  les deux joueurs impliqués, dans un ultime espoir de garder leurs fleurs en vie, peuvent utiliser les cartes de leurs mains pour tromper l'ennemi et prouver leur domination.  (les cartes utilisées n'ont pas nécessairement besoin d'influencer la bataille en cours, ils peuvent bousiller ou améliorerles autres fleurs du potager.  Si des cartes sont utilisées pour altérer les fleurs combattantes, la bataille n'est pas interrompue.  Lorsque les joueurs ne veulent ou ne peuvent plus jouer de cartes de leurs mains, on passe à la résolution de l'attaque.


Résolution de l'attaque:
Attaque réussie: Une attaque est réussie lorsque l'attaquant a un pétale plus élevé que le joueur en défense (voir spécifités pour plus de de détails).  Les deux pétales ayant combattu sont retirés de la surface de jeu et mises dans le GraveRyard.  Après une attaque réussie, le joueur vole la fleur attaquée et pioche ensuite une carte qu'il rajoutera à sa main.  Le tour est terminé, on passe au prochain joueur.

Attaque échouée: Les fleurs restent indemnes, mais la fleur ayant attaqué ne peut plus attaquer pour le restant du tour (voir spécifités pour plus de de détails). Le joueur peut tenter de nouvelles attaques avec ses autres fleurs.  Dans le cas où un joueur a échoué avec toutes ses fleurs, il doit terminer son tour et il ne pioche aucune carte.


Attaques - spécificités:
-Chaque fleur ne peut attaquer qu'une seule fois par tour, sauf dans le cas d'un joueur qui ne possède qu'une seule fleur, ce dernier, dans l'ultime espoir de survie, peut attaquer autant de fois qu'il le désire, jusqu'à ce qu'il triomphe ou qu'il sombre dans le désespoir.

-Lors d'une bataille entre deux joueurs, seuls ces deux joueurs peuvent jouer des cartes de leur main pour influencer le sort de la bataille.

-Dans le cas d'une égalité, on utilise la carte directement sous le pétale combattant pour déterminer le plus puissant.  Si les cartes sont face cachées, on les retourne pour les exposer.  Elles demeurent ainsi une fois  la bataille terminée.  Dans le cas d'une "Power Flower", le joueur choisit quelle carte brisera l'égalité.  On procède de même dans le cas d'une seconde égalité.  Dans le cas où il n'y a plus suffisament de pétale pour briser l'égalité (une fleur de 2 pétale vs une fleur de 1 pétale), la fleur la plus grosse l'emporte.  Dans le cas d'un nombre identique de pétale (1 pétale vs 1 pétale), les joueurs doivent absolument utiliser leurs cartes en main pour briser l'égalité.  Si aucun joueur ne peut briser l'égalité, l'attaque échoue.

-Dans le cas d'une POWER FLOWER, c'est toujours au moment de la résolution que le joueur choisit quel pétale attaque ou défend.  (ex.: après avoir utilisé les cartes de la main, une POWER FLOWER [A,Q,5,4] attaque une fleur régulière [4,caché,caché,caché], le joueur pourrait utiliser son 5 pour vaincre directement l'adversaire ou utiliser le 4 contre le 4 et briser l'égalité.  Dans ce cas, il aurait le droit d'avoir un 4 à l'As.

-La puissance des cartes est la suivante, dans l'ordre décroissant: Joker,A,K,Q,J,10,9,8,7,6,5,4,3,2



Actions spéciales:
-Pioche: Comme unique action du tour, le joueur peut décider de passer son tour pour piocher une carte.  Celui-ci ne peut effectuer aucune attaque ce tour-ci.  Cette action ne peut pas être choisie après avoir échoué une attaque.  Cette action n'est pas disponible au premier tour.  La pioche est limitée à deux tours consécutifs, au troisième, il est impératif de déclarer une attaque.
-Création d'une fleur: Un joueur peut créer une nouvelle fleur avec un minimum de 3 cartes.  Cette fleur sera régulière.  L'ordre des pétales sera choisi par le joueur qui crée la fleur.  Cette action peut être jouée en réponse à une attaque d'un adversaire.
-Suicide tactique: Un joueur peut décider de se suicider en utilisant sa dernière fleur à un pétale pour attaquer une fleur à un pétale ennemi.  Advenant d'une attaque réussie, le joueur se retrouve avec 0 cartes dans son potager, mais peut piocher une carte pour jouer sa dernière volonté (aucune réplique possible sur la dernière volonté).  S'il réussit à anéantir son dernier adversaire sur la dernière volonté le joueur gagne la partie.


Fin du jeu:
Le vainqueur est le dernier joueur vivant!
En cas de mort simultanée des deux joueurs, celui avec le plus grand nombre de cartes en main gagne la partie.
En cas d'égalité, on procède à un "pareil, pas-pareil" comme pour décider du premier joueur.



Historique:
V6: Saint-Donat, Mai 2025
- Petites modifications 
v5: SADM QC, Avril 2022
- Migration vers GitHub.
v4: Golden BC, Mars 2013
-Ajout de la todo list (pour améliorer le jeu), porter le document sur google drive.
v3: Sea-Shack, mai 2012
-limite de deux pioches consécutives;
-ajout du suicide tactique et de la dernière volonté.
-Ajout d'une description de l'ordre du tour.
v2: plusieurs améliorations suite aux Chics-Chocs 2011-2012
-rafinement des règles
-beta testing par LP et Julien
-ajout du graphique de la zone de jeu.
v1: version initiale des règles

